============================= test session starts =============================
platform win32 -- Python 3.13.6, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\Lenovo\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\Lenovo\OneDrive\Desktop\Personal Finance Anomaly Detector
plugins: anyio-4.10.0
collecting ... collected 40 items

tests/test_stress_suite.py::TestPreprocessor::test_clean_data_passthrough PASSED [  2%]
tests/test_stress_suite.py::TestPreprocessor::test_null_amounts_dropped PASSED [  5%]
tests/test_stress_suite.py::TestPreprocessor::test_negative_amounts_handled PASSED [  7%]
tests/test_stress_suite.py::TestPreprocessor::test_duplicate_transactions_removed PASSED [ 10%]
tests/test_stress_suite.py::TestPreprocessor::test_unparseable_dates_handled PASSED [ 12%]
tests/test_stress_suite.py::TestPreprocessor::test_empty_dataframe_returns_empty PASSED [ 15%]
tests/test_stress_suite.py::TestPreprocessor::test_whitespace_merchant_names_stripped PASSED [ 17%]
tests/test_stress_suite.py::TestPreprocessor::test_zero_amount_transactions PASSED [ 20%]
tests/test_stress_suite.py::TestPreprocessor::test_extremely_large_amount PASSED [ 22%]
tests/test_stress_suite.py::TestPreprocessor::test_unicode_merchant_names PASSED [ 25%]
tests/test_stress_suite.py::TestFeatureEngine::test_output_has_expected_columns FAILED [ 27%]
tests/test_stress_suite.py::TestFeatureEngine::test_amount_log_no_negatives_or_zeros PASSED [ 30%]
tests/test_stress_suite.py::TestFeatureEngine::test_single_transaction_features PASSED [ 32%]
tests/test_stress_suite.py::TestFeatureEngine::test_empty_df_returns_empty PASSED [ 35%]
tests/test_stress_suite.py::TestFeatureEngine::test_no_nan_in_features PASSED [ 37%]
tests/test_stress_suite.py::TestFeatureEngine::test_large_dataset_performance PASSED [ 40%]
tests/test_stress_suite.py::TestAnomalyDetector::test_returns_dataframe_with_flag_column PASSED [ 42%]
tests/test_stress_suite.py::TestAnomalyDetector::test_anomaly_flag_is_binary PASSED [ 45%]
tests/test_stress_suite.py::TestAnomalyDetector::test_planted_anomaly_is_detected PASSED [ 47%]
tests/test_stress_suite.py::TestAnomalyDetector::test_all_identical_transactions_no_crash PASSED [ 50%]
tests/test_stress_suite.py::TestAnomalyDetector::test_dismissed_transactions_not_flagged PASSED [ 52%]
tests/test_stress_suite.py::TestExplainer::test_explanation_has_required_keys FAILED [ 55%]
tests/test_stress_suite.py::TestExplainer::test_explanation_batch_explain_no_crash FAILED [ 57%]
tests/test_stress_suite.py::TestUserProfiler::test_profile_keys_present PASSED [ 60%]
tests/test_stress_suite.py::TestUserProfiler::test_avg_transaction_positive PASSED [ 62%]
tests/test_stress_suite.py::TestUserProfiler::test_empty_df_returns_zero_profile PASSED [ 65%]
tests/test_stress_suite.py::TestUserProfiler::test_high_volume_data PASSED [ 67%]
tests/test_stress_suite.py::TestHealthScorer::test_score_in_valid_range PASSED [ 70%]
tests/test_stress_suite.py::TestHealthScorer::test_single_transaction_no_crash PASSED [ 72%]
tests/test_stress_suite.py::TestHealthScorer::test_score_with_budget_overspend PASSED [ 75%]
tests/test_stress_suite.py::TestInsights::test_insights_returns_list PASSED [ 77%]
tests/test_stress_suite.py::TestInsights::test_weekend_surge_detected PASSED [ 80%]
tests/test_stress_suite.py::TestRecurring::test_netflix_subscription_detected PASSED [ 82%]
tests/test_stress_suite.py::TestDatabase::test_insert_and_retrieve_budget PASSED [ 85%]
tests/test_stress_suite.py::TestDatabase::test_insert_expected_transaction PASSED [ 87%]
tests/test_stress_suite.py::TestDatabase::test_model_snapshot_save_and_load PASSED [ 90%]
tests/test_stress_suite.py::TestDataLoader::test_generic_csv_loads PASSED [ 92%]
tests/test_stress_suite.py::TestDataLoader::test_parser_router_selects_correct_parser PASSED [ 95%]
tests/test_stress_suite.py::TestIntegration::test_full_pipeline_clean_data PASSED [ 97%]
tests/test_stress_suite.py::TestPerformance::test_fast_execution PASSED  [100%]

================================== FAILURES ===================================
_____________ TestFeatureEngine.test_output_has_expected_columns ______________

self = <tests.test_stress_suite.TestFeatureEngine object at 0x000001BAC60D2FD0>
base_df =                   date   merchant  amount       category
0  2024-01-01 00:00:00     Swiggy  574.51           Food
1  2...nment
58 2024-01-30 00:00:00       Uber  549.69      Transport
59 2024-01-30 12:00:00  BigBazaar  646.33      Groceries

    def test_output_has_expected_columns(self, base_df):
        df = clean_data(base_df.copy())
        result = engineer_features(df)
        expected = ["amount_log", "daily_ratio", "txn_frequency_7d"]
        for col in expected:
>           assert col in result.columns, f"Missing column: {col}"
E           AssertionError: Missing column: daily_ratio
E           assert 'daily_ratio' in Index(['date', 'merchant', 'amount', 'category', 'day_of_week', 'day_name',\n       'month', 'week_number', 'is_weekend', 'day_of_month', 'is_month_end',\n       'is_month_start', 'amount_zscore', 'rolling_7d_avg', 'rolling_30d_avg',\n       'category_daily_ratio', 'txn_frequency_7d', 'days_since_last_txn',\n       'amount_log', 'category_encoded'],\n      dtype='object')
E            +  where Index(['date', 'merchant', 'amount', 'category', 'day_of_week', 'day_name',\n       'month', 'week_number', 'is_weekend', 'day_of_month', 'is_month_end',\n       'is_month_start', 'amount_zscore', 'rolling_7d_avg', 'rolling_30d_avg',\n       'category_daily_ratio', 'txn_frequency_7d', 'days_since_last_txn',\n       'amount_log', 'category_encoded'],\n      dtype='object') =                   date   merchant  ...  amount_log category_encoded\n0  2024-01-01 00:00:00     Swiggy  ...    6.355257                1\n1  2024-01-01 12:00:00     Amazon  ...    6.174328                2\n2  2024-01-02 00:00:00    Netflix  ...    6.393842                0\n3  2024-01-02 12:00:00       Uber  ...    6.592291                3\n4  2024-01-03 00:00:00  Bigbazaar  ...    6.143928                1\n5  2024-01-03 12:00:00     Swiggy  ...    6.143928                1\n6  2024-01-04 00:00:00     Amazon  ...    6.603781                2\n7  2024-01-04 12:00:00    Netflix  ...    6.423442                0\n8  2024-01-05 00:00:00       Uber  ...    6.065133                3\n9  2024-01-05 12:00:00  Bigbazaar  ...    6.367123                1\n10 2024-01-06 00:00:00     Swiggy  ...    6.067244                1\n11 2024-01-06 12:00:00     Amazon  ...    6.066433                2\n12 2024-01-07 00:00:00    Netflix  ...    6.286538                0\n13 2024-01-07 12:00:00       Uber  ...    5.366023                3\n14 2024-01-08 00:00:00  Bigbazaar  ...    5.490012                1\n15 2024-01-08 12:00:00     Swiggy  ...    6.032271                1\n16 2024-01-09 00:00:00     Amazon  ...    ...62                0\n43 2024-01-22 12:00:00       Uber  ...    6.122120                3\n44 2024-01-23 00:00:00  Bigbazaar  ...    5.632000                1\n45 2024-01-23 12:00:00     Swiggy  ...    5.973861                1\n46 2024-01-24 00:00:00     Amazon  ...    6.068194                2\n47 2024-01-24 12:00:00    Netflix  ...    6.491588                0\n48 2024-01-25 00:00:00       Uber  ...    6.314526                3\n49 2024-01-25 12:00:00  Bigbazaar  ...    5.466117                1\n50 2024-01-26 00:00:00     Swiggy  ...    6.309209                1\n51 2024-01-26 12:00:00     Amazon  ...    6.094111                2\n52 2024-01-27 00:00:00    Netflix  ...    5.990114                0\n53 2024-01-27 12:00:00       Uber  ...    6.384773                3\n54 2024-01-28 00:00:00  Bigbazaar  ...    6.485627                1\n55 2024-01-28 12:00:00     Swiggy  ...    6.462546                1\n56 2024-01-29 00:00:00     Amazon  ...    5.927246                2\n57 2024-01-29 12:00:00    Netflix  ...    6.119462                0\n58 2024-01-30 00:00:00       Uber  ...    6.311172                3\n59 2024-01-30 12:00:00  Bigbazaar  ...    6.472856                1\n\n[60 rows x 20 columns].columns

tests\test_stress_suite.py:167: AssertionError
______________ TestExplainer.test_explanation_has_required_keys _______________

self = <tests.test_stress_suite.TestExplainer object at 0x000001BAC60D3610>
anomaly_df =                   date               merchant    amount       category
0  2024-01-01 00:00:00                 Swiggy  ...                   Uber    549.69      Transport
59 2024-01-30 12:00:00              BigBazaar    646.33      Groceries

    def test_explanation_has_required_keys(self, anomaly_df):
        df = clean_data(anomaly_df.copy())
        df = engineer_features(df)
        result = AnomalyDetector().fit_predict(df)
    
        explanations = explain_anomalies(result, UserProfile(df))
        anomalies = result[result["is_anomaly"] == 1]
    
        if len(anomalies) > 0:
            idx = anomalies.index[0]
>           assert idx in explanations
E           assert np.int64(10) in                   date  ...                         explanation_factors\n0  2024-01-01 00:00:00  ...                                          []\n1  2024-01-01 12:00:00  ...                                          []\n2  2024-01-02 00:00:00  ...                                          []\n3  2024-01-02 12:00:00  ...                                          []\n4  2024-01-03 00:00:00  ...                                          []\n5  2024-01-03 12:00:00  ...                                          []\n6  2024-01-04 00:00:00  ...                                          []\n7  2024-01-04 12:00:00  ...                                          []\n8  2024-01-05 00:00:00  ...                                          []\n9  2024-01-05 12:00:00  ...                                          []\n10 2024-01-06 00:00:00  ...  [amount_spike, above_trend, weekend_spike]\n11 2024-01-06 12:00:00  ...                                          []\n12 2024-01-07 00:00:00  ...                                          []\n13 2024-01-07 12:00:00  ...                              [multi_factor]\n14 2024-01-08 00:00:00  ...                                          []\n15 2024-01-08 12:00:00  ...                   ...                     []\n44 2024-01-23 00:00:00  ...                                          []\n45 2024-01-23 12:00:00  ...                                          []\n46 2024-01-24 00:00:00  ...                                          []\n47 2024-01-24 12:00:00  ...                                          []\n48 2024-01-25 00:00:00  ...                                          []\n49 2024-01-25 12:00:00  ...                                          []\n50 2024-01-26 00:00:00  ...                                          []\n51 2024-01-26 12:00:00  ...                                          []\n52 2024-01-27 00:00:00  ...                                          []\n53 2024-01-27 12:00:00  ...                                          []\n54 2024-01-28 00:00:00  ...                                          []\n55 2024-01-28 12:00:00  ...                                          []\n56 2024-01-29 00:00:00  ...                                          []\n57 2024-01-29 12:00:00  ...                                          []\n58 2024-01-30 00:00:00  ...                                          []\n59 2024-01-30 12:00:00  ...                                          []\n\n[60 rows x 26 columns]

tests\test_stress_suite.py:272: AssertionError
____________ TestExplainer.test_explanation_batch_explain_no_crash ____________

self = <tests.test_stress_suite.TestExplainer object at 0x000001BAC60D3750>
anomaly_df =                   date               merchant    amount       category
0  2024-01-01 00:00:00                 Swiggy  ...                   Uber    549.69      Transport
59 2024-01-30 12:00:00              BigBazaar    646.33      Groceries

    def test_explanation_batch_explain_no_crash(self, anomaly_df):
        df = clean_data(anomaly_df.copy())
        df = engineer_features(df)
        result = AnomalyDetector().fit_predict(df)
        explanations = explain_anomalies(result, UserProfile(df))
>       assert isinstance(explanations, dict)
E       assert False
E        +  where False = isinstance(                  date  ...                         explanation_factors\n0  2024-01-01 00:00:00  ...                                          []\n1  2024-01-01 12:00:00  ...                                          []\n2  2024-01-02 00:00:00  ...                                          []\n3  2024-01-02 12:00:00  ...                                          []\n4  2024-01-03 00:00:00  ...                                          []\n5  2024-01-03 12:00:00  ...                                          []\n6  2024-01-04 00:00:00  ...                                          []\n7  2024-01-04 12:00:00  ...                                          []\n8  2024-01-05 00:00:00  ...                                          []\n9  2024-01-05 12:00:00  ...                                          []\n10 2024-01-06 00:00:00  ...  [amount_spike, above_trend, weekend_spike]\n11 2024-01-06 12:00:00  ...                                          []\n12 2024-01-07 00:00:00  ...                                          []\n13 2024-01-07 12:00:00  ...                              [multi_factor]\n14 2024-01-08 00:00:00  ...                                          []\n15 2024-01-08 12:00:00  ...                   ...                     []\n44 2024-01-23 00:00:00  ...                                          []\n45 2024-01-23 12:00:00  ...                                          []\n46 2024-01-24 00:00:00  ...                                          []\n47 2024-01-24 12:00:00  ...                                          []\n48 2024-01-25 00:00:00  ...                                          []\n49 2024-01-25 12:00:00  ...                                          []\n50 2024-01-26 00:00:00  ...                                          []\n51 2024-01-26 12:00:00  ...                                          []\n52 2024-01-27 00:00:00  ...                                          []\n53 2024-01-27 12:00:00  ...                                          []\n54 2024-01-28 00:00:00  ...                                          []\n55 2024-01-28 12:00:00  ...                                          []\n56 2024-01-29 00:00:00  ...                                          []\n57 2024-01-29 12:00:00  ...                                          []\n58 2024-01-30 00:00:00  ...                                          []\n59 2024-01-30 12:00:00  ...                                          []\n\n[60 rows x 26 columns], dict)

tests\test_stress_suite.py:281: AssertionError
============================== warnings summary ===============================
tests/test_stress_suite.py::TestPreprocessor::test_unparseable_dates_handled
  C:\Users\Lenovo\OneDrive\Desktop\Personal Finance Anomaly Detector\src\preprocessor.py:67: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
    df["date"] = pd.to_datetime(df["date"], errors="coerce")

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED tests/test_stress_suite.py::TestFeatureEngine::test_output_has_expected_columns
FAILED tests/test_stress_suite.py::TestExplainer::test_explanation_has_required_keys
FAILED tests/test_stress_suite.py::TestExplainer::test_explanation_batch_explain_no_crash
================== 3 failed, 37 passed, 1 warning in 12.31s ===================
